<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/baafaebf8a.js" crossorigin="anonymous"></script>
    <title>MNM</title>
</head>
<body>
  <header>
    <div class="inicio">
        <div class="logo">
            <a href="index.html" class="about"><img src="media/logo.png" alt="logo" class="loguito">
            </a>
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="#" class="about">About</a></li>
                    <li><a href="#" class="services">Services</a></li>
                    <li><a href="maquillaje.html" class="products">Products</a></li>
                    <li><a href="#" class="contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
    <main style="background-image: url(media/fondo_maquillaje_bn.png);">
        <section class="container" id="maquillaje">
            <div class="row" id="menu">
                <div class="col-2">
                    <h3>Productos</h3>
                    <a href="#" id="menu_apartados">
                      <i class="fa-solid fa-arrow-right-long" id="flechas_menu"></i>
                      <p>Novedades</p>
                    </a>
                    <a href="maquillaje.html" id="menu_apartados">
                      <i class="fa-solid fa-arrow-right-long" id="flechas_menu"></i>
                      <p>Maquillaje</p>
                    </a>
                    <a href="#" id="menu_apartados">
                      <i class="fa-solid fa-arrow-right-long" id="flechas_menu"></i>
                      <p>Cuidado de la piel</p>
                    </a>
                    <a href=" perfumes.html" id="menu_apartados">
                      <i class="fa-solid fa-arrow-right-long" id="flechas_menu"></i>
                      <p>Perfumes</p>
                    </a>
                </div>
                <div class="col-10">
                    <div class="row">
                        <div class="col-7">
                            <h2>Maquillaje</h2>
                            <p>Descubre una selección de nuestros productos más <i>transformativos</i></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3" id="card">
                            <div class="card" style="width: 18rem;">
                                <img src="media/fin_pintalabios1.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <div class="hashtag">
                                    <p class="card-text">#9700FF</p>
                                    <i class="fa-solid fa-arrow-right-long"></i>
                                    <p class="card-text">#010BFF</p>
                                    <h5 class="card-title">40€</h5>
                                  </div>
                                  <h5 class="card-title">NEPTUNO</h5>
                                  <p class="card-text">Pintalabios</p>
                                  <a href="#" class="btn btn-primary">Comprar</a>
                                </div>
                              </div>
                        </div>
                        <div class="col-3" id="card">
                            <div class="card" style="width: 18rem;">
                                <img src="media/fin_pintalabios4.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <div class="hashtag">
                                    <p class="card-text">#9700FF</p>
                                    <i class="fa-solid fa-arrow-right-long"></i>
                                    <p class="card-text">#010BFF</p>
                                    <h5 class="card-title">40€</h5>
                                  </div>
                                  <h5 class="card-title">JÚPITER</h5>
                                  <p class="card-text">Pintalabios</p>
                                  <a href="#" class="btn btn-primary">Comprar</a>
                                </div>
                              </div>
                        </div>
                        <div class="col-3" id="card">
                            <div class="card" style="width: 18rem;">
                                <img src="media/fin_pintalabios3.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <div class="hashtag">
                                    <p class="card-text">#9700FF</p>
                                    <i class="fa-solid fa-arrow-right-long"></i>
                                    <p class="card-text">#010BFF</p>
                                    <h5 class="card-title">30€</h5>
                                  </div>
                                  <h5 class="card-title">URANO</h5>
                                  <p class="card-text">Lipgloss</p>
                                  <a href="#" class="btn btn-primary">Comprar</a>
                                </div>
                              </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3" id="card">
                            <div class="card" style="width: 18rem;">
                                <img src="media/fin_pintalabios2.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <div class="hashtag">
                                    <p class="card-text">#9700FF</p>
                                    <i class="fa-solid fa-arrow-right-long"></i>
                                    <p class="card-text">#010BFF</p>
                                    <h5 class="card-title">30€</h5>
                                  </div>
                                  <h5 class="card-title">MERCURIO</h5>
                                  <p class="card-text">Lipgloss</p>
                                  <a href="#" class="btn btn-primary">Comprar</a>
                                </div>
                              </div>
                        </div>
                        <div class="col-3" id="card">
                            <div class="card" style="width: 18rem;">
                                <img src="media/fin_pintalabios6.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <div class="hashtag">
                                    <p class="card-text">#9700FF</p>
                                    <i class="fa-solid fa-arrow-right-long"></i>
                                    <p class="card-text">#010BFF</p>
                                    <h5 class="card-title">40€</h5>
                                  </div>
                                  <h5 class="card-title">TIERRA</h5>
                                  <p class="card-text">Pintalabios</p>
                                  <a href="#" class="btn btn-primary">Comprar</a>
                                </div>
                              </div>
                        </div>
                        <div class="col-3" id="card">
                            <div class="card" style="width: 18rem;">
                                <img src="media/fin_pintalabios5.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <div class="hashtag">
                                    <p class="card-text">#9700FF</p>
                                    <i class="fa-solid fa-arrow-right-long"></i>
                                    <p class="card-text">#010BFF</p>
                                    <h5 class="card-title">40€</h5>
                                  </div>
                                  <h5 class="card-title">VENUS</h5>
                                  <p class="card-text">Pintalabios</p>
                                  <a href="#" class="btn btn-primary">Comprar</a>
                                </div>
                              </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3" id="card">
                            <div class="card" style="width: 18rem;">
                                <img src="media/fin_pintalabios7.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <div class="hashtag">
                                    <p class="card-text">#9700FF</p>
                                    <i class="fa-solid fa-arrow-right-long"></i>
                                    <p class="card-text">#010BFF</p>
                                    <h5 class="card-title">30€</h5>
                                  </div>
                                  <h5 class="card-title">MARTE</h5>
                                  <p class="card-text">Lipgloss</p>
                                  <a href="#" class="btn btn-primary">Comprar</a>
                                </div>
                              </div>
                        </div>
                        <div class="col-3" id="card">
                            <div class="card" style="width: 18rem;">
                                <img src="media/fin_pintalabios8.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <div class="hashtag">
                                    <p class="card-text">#9700FF</p>
                                    <i class="fa-solid fa-arrow-right-long"></i>
                                    <p class="card-text">#010BFF</p>
                                    <h5 class="card-title">30€</h5>
                                  </div>
                                  <h5 class="card-title">PLUTÓN</h5>
                                  <p class="card-text">Lipgloss</p>
                                  <a href="#" class="btn btn-primary">Comprar</a>
                                </div>
                              </div>
                        </div>
                        <div class="col-3" id="card">
                            <div class="card" style="width: 18rem;">
                                <img src="media/fin_sombras.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <div class="hashtag">
                                    <p class="card-text">#9700FF</p>
                                    <i class="fa-solid fa-arrow-right-long"></i>
                                    <p class="card-text">#010BFF</p>
                                    <h5 class="card-title">15€</h5>
                                  </div>
                                  <h5 class="card-title">SOMBRA</h5>
                                  <p class="card-text">Sombra de ojos</p>
                                  <a href="#" class="btn btn-primary">Comprar</a>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
      <div class="general">
          <div class="suscribete">
              <h1>¡Suscríbete a nuestra newsletter!</h1>
              <h2>Tu correo</h2>
              <hr class="linea">
              <div class="icons">
                  <i class="fa-brands fa-instagram"></i>
                  <i class="fa-brands fa-facebook"></i>
                  <i class="fa-brands fa-x-twitter"></i>
                  <i class="fa-brands fa-tiktok"></i>
                  <i class="fa-brands fa-youtube"></i>
                  <i class="fa-brands fa-pinterest"></i>
              </div>
          </div>
          <div class="tienda">
              <h1>Tienda</h1>
              <div class="opciones">
                  <p>Novedades</p>
                  <p>Maquillaje</p>
                  <p>Cuidado de la piel</p>
                  <p>Perfumes</p>
              </div>
          </div>
          <div class="mixnmatch">
              <h1>Mix N Match</h1>
              <div class="opciones">
                  <p>Sobre nosotros</p>
                  <p>Localizaciones</p>
                  <p>Sostenibilidad</p>
              </div>
          </div>
      </div>
  </footer>
     <!-- unión con javascript -->
     <script src="js/bootstrap.bundle.min.js"></script>
     <script src="js/script.js"></script>
</body>
</html>